Tree:
├───PROGRAM:
├───────FUNCTION:
├───────────(IDENT,(1,1) - (1,14)): 0
├───────────BODY:
├───────────────(LBRACE,(1,15) - (1,16))
├───────────────SENTENCES:
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,20) - (1,23)): 0
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(EVAR,(1,24) - (1,27)): 1
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,28) - (1,31)): 'A'
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,32) - (1,35)): 2
├───────────────────────(RESULT,(1,36) - (1,39)): '= 1'
├───────────────────(SEMICOLON,(1,39) - (1,40))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(EVAR,(1,44) - (1,47)): 1
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,48) - (1,51)): 0
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,52) - (1,55)): 'A'
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,56) - (1,59)): 2
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(EVAR,(1,60) - (1,63)): 0
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,64) - (1,67)): 'A'
├───────────────────────(RESULT,(1,68) - (1,71)): '= 2'
├───────────────────(SEMICOLON,(1,71) - (1,72))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,76) - (1,79)): 0
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,80) - (1,83)): 'A'
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,84) - (1,87)): 2
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,88) - (1,91)): 0
├───────────────────────(RESULT,(1,92) - (1,95)): '= 3'
├───────────────────(SEMICOLON,(1,95) - (1,96))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,100) - (1,107)): 'AA'
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(EVAR,(1,108) - (1,111)): 1
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,112) - (1,115)): 'A'
├───────────────────────(RESULT,(1,116) - (1,119)): '= 4'
├───────────────────(SEMICOLON,(1,119) - (1,120))
├───────────────(RBRACE,(1,120) - (1,121))