Tree:
├───PROGRAM:
├───────FUNCTION:
├───────────(IDENT,(1,1) - (1,4)): 0
├───────────BODY:
├───────────────(LBRACE,(1,5) - (1,6))
├───────────────SENTENCES:
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────EPS
├───────────────────────(RESULT,(1,10) - (1,16)): '= True'
├───────────────────(SEMICOLON,(1,16) - (1,17))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,21) - (1,24)): 0
├───────────────────────(RESULT,(1,25) - (1,31)): '= True'
├───────────────────(SEMICOLON,(1,31) - (1,32))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,36) - (1,39)): 0
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(EVAR,(1,40) - (1,43)): 1
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(TVAR,(1,44) - (1,47)): 0
├───────────────────────(RESULT,(1,48) - (1,59)): '= <Pal e.y>'
├───────────────────(SEMICOLON,(1,59) - (1,60))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────PATTERN_TERM:
├───────────────────────────────(CONST,(1,64) - (1,80)): 'revolver'
├───────────────────────(RESULT,(1,81) - (1,88)): '= False'
├───────────────────(SEMICOLON,(1,88) - (1,89))
├───────────────(RBRACE,(1,89) - (1,90))
├───────FUNCTION:
├───────────(IDENT,(1,90) - (1,92)): 2
├───────────BODY:
├───────────────(LBRACE,(1,93) - (1,94))
├───────────────SENTENCES:
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────EPS
├───────────────────────(RESULT,(1,98) - (1,128)): '= <Prout <Pal 'abracacarba'> >'
├───────────────────(SEMICOLON,(1,128) - (1,129))
├───────────────────SENTENCE:
├───────────────────────PATTERN:
├───────────────────────────EPS
├───────────────────────(RESULT,(1,133) - (1,160)): '= <Prout <Pal 'revolver'> >'
├───────────────────(SEMICOLON,(1,160) - (1,161))
├───────────────(RBRACE,(1,161) - (1,162))